# TalkStream-API

./: Program.cs  TalkStream-API.csproj  TalkStream-API.http  TalkStream-API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  ConversationController.cs  FriendController.cs  GroupController.cs  MessageController.cs  PrivateChatController.cs  PublicationController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
DTO/: ConversationDto.cs  FriendDto.cs  GroupDto.cs  MessageDto.cs  PublicationDto.cs  UserDto.cs
Database/: AppDbContext.cs
Entities/: Comment.cs  Friend.cs  FriendRequest.cs  Friendship.cs  Group.cs  Message.cs  Notification.cs  Publication.cs  Reaction.cs  ReactionType.cs  Role.cs  User.cs  UserMessage.cs  UserRoomConnection.cs
Extensions/: MigrationExtensions.cs
Helpers/: GroupHelper.cs
Hub/: ChatHub.cs  GroupHub.cs  MessageGroupHub.cs  MessageHub.cs  NotificationHub.cs  PrivateChatHub.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20240622134204_Initial.Designer.cs  20240622134204_Initial.cs  20240622144521_User.Designer.cs  20240622144521_User.cs  20240622164402_Table name.Designer.cs  20240622164402_Table name.cs  20240623125909_User table update.Designer.cs  20240623125909_User table update.cs  20240623130529_User table.Designer.cs  20240623130529_User table.cs  20240623144942_Removed Identity.Designer.cs  20240623144942_Removed Identity.cs  20240704063410_friendList.Designer.cs  20240704063410_friendList.cs  20240707193625_Username.Designer.cs  20240707193625_Username.cs  (+33 more)
(+17 files in other folders)
